.TH "vantaged.conf" "5" "Jul 20, 2009" "UCLA/CSU NetSec" "Vantages"
.\"
.\" vantaged.conf manual
.\"
.SH "NAME"
.LP
.B vantaged.conf
\- The config file for vantaged
.SH "DESCRIPTION"
.LP
.B vantaged.conf
 is the config file for vantaged and should be located in /etc/ directory.
 The following options in the config file are.
.P
.B db_cxn_string = ... 
 This variable tells the vantaged daemon how to connect to its database.
.TP
.B pid_file = ... 
 This is the location of the file that holds vantaged's PID.
.TP
.B ps_log_file = ...
 The path and name of the default log file vantaged will output to.
.TP
.B ps_log_level = (DEBUG  | INFO | WARNING | ERROR | CRITICAL)
  This variable specifies the default log level
  This can be overridden on the command line, and
  the default (if not specified) is CRITICAL.
  The levels are:
     DEBUG
     INFO
     WARNING
     ERROR
     CRITICAL
.TP
.B http_port = #
This is the port the HTTP front end will open for peer connections as well as the admin interface.
.TP
.B ps_curl_ca_file = ...
This is the path for libcurl to find its CA bundle if it is installed.
.TP
.B ps_default_user = <user name>
This variable instructs the vantaged.sh start up script to 
specify a user account to use for vantaged after start up.
The start up script will use the specified user name with
vantaged's -u option.  Thus, by specifying this parameter,
vantaged.sh will launch vantaged with -u <user name>.
In future releases, vantaged itself will read this parameter.


.TP
.B dnskey_app_enable = (yes|no)
If this option is set to yes vantaged will run its DNSSEC trust-anchor system when the daemon starts up.
.TP


The options below specify the behavior of the vantaged application.
.TP

.B res_concurrency = # (default is 120)
This number value is the max number of concurrent DNS queries that the resolver will issue.
.TP
.B ta_file = ...
The trust-anchor file location.
(default = /var/vantages/ta_file.txt)
.TP
.B ta_max_key_age = #
This option tells vantaged 
.TP
.B db_poll_chunk_size = #
This optional parameter can be used to reduce the memory footprint of vantaged. This keeps vantaged from trying to poll an unbounded number of sources at the same time. Instead it will poll at the given sizes denoted by this option. (default = 5000)
.TP
.B dnskey_consistency_threshold = # (default is 5)
This is the number of agreements needed from other witnesses (configured as friends) in the configured Community of Trust (CoT) in order to
flag an entry as confirmed.  Note, that the default behavior is to confim any value that is seen by all friends, in cases where the CoT
itself is smaller than the configured value.
.TP
.B dnskey_admin_pass = ...
This variable specifies that the admin web interface should be password protected using HTTP digest authentication.  This parameter specifies the file location for file generated by Apache's ``htdigest''
.TP
.B dnskey_pcap_enable = (yes|no)
This variable instructs vantaged to use libpcap to listen for DNS queries and scrape the zone names.  This allows vantaged to run on a machine that hosts a recursive resolver and learn what zones to poll for DNSKEYs automatically.
.TP
.B dnskey_pcap_dev = ...
If dnskey_pcap_enable is set to 'yes' then this variable specifies which interface to listen on.
.TP
.B dnskey_pcap_program = ...
This option gives vantaged a libpcap "program" to run. the default example value is "udp port 53"
.TP
.B dnskey_dns_timeout = # (default 3)
This variable specifies the timeout (in seconds) that the DNSKEY learning application will use for DNS queries.
.TP
.B dnskey_mon_timeout = # (default is 30 days, 2592000)
This variable specifies how long (in seconds) monitored URLs that are learned from the pcap module are polled until they are no longer used.  If these URLs are re-observed they will be monitored again, but this ensures that the monitored set of zones does not simply grow over time
.TP
.B dnskey_data_timeout = # (default is 30 days, 2592000)
This variable specifies how long (in seconds) observed data is stored before being flushed.
.TP
.B dsync_query_sleep = #
The dsync_query_sleep value specifies the sleep time (in seconds) that a zone will be idle for between checks. (default is 10)
.TP
.B dsync_weighted_check = #
This dsync_weighted_check value defines a percentage of the time that dsync will re-query for each zone's base information (ns servers, etc) when querying for its dnskey. Set to a float value between 0 and 1. (default value is 0)
.TP

.SH "SEE ALSO"
\fIvantaged\fR, 
\fIdnsfunnel\fR,
\fIdnskey-grab\fR.
.SH "AUTHORS"
vantaged was developed by
.B Eric 
.B Osterweil,
with help from
.B Ben
.B Tuchscher,
.B Brendan
.B Sheridan,
and
.B Dave
.B Oko
.SH "CONTACT"
tools@netsec.colostate.edu
